{
  "name": "node-pronounce",
  "version": "0.0.4",
  "description": "Simple utility to convert word to pronounceable word",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcnaveen/node-pronounce.git"
  },
  "type": "module",
  "author": "mcnaveen <me@mcnaveen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcnaveen/node-pronounce/issues"
  },
  "homepage": "https://github.com/mcnaveen/node-pronounce#readme",
  "dependencies": {
    "compromise": "^14.4.0",
    "compromise-speech": "^0.1.0"
  },
  "keywords": [
    "pronounce.js",
    "pronounce",
    "word",
    "pronunciation",
    "phonetic",
    "pronunciation-converter"
  ]
}
